import { useState, useEffect, FormEvent } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { api } from '../api';
import type { Downloader, DownloaderType } from '../types';
import './DownloaderForm.css';

interface DownloaderFormProps {
  downloader: Downloader | null;
  onClose: (success: boolean) => void;
}

function DownloaderForm({ downloader, onClose }: DownloaderFormProps) {
  const [formData, setFormData] = useState({
    name: '',
    type: 'nzbget' as DownloaderType,
    enabled: true,
    host: 'localhost',
    port: 6789,
    ssl: false,
    username: '',
    password: '',
    apiKey: '',
    category: '',
    priority: 0
  });
  const [errors, setErrors] = useState<{ [key: string]: string }>({});
  const [isSaving, setIsSaving] = useState(false);
  const [saveMessage, setSaveMessage] = useState<{ type: 'success' | 'error', text: string } | null>(null);

  // Load downloader data when editing
  useEffect(() => {
    if (downloader) {
      setFormData({
        name: downloader.name,
        type: downloader.type,
        enabled: downloader.enabled,
        host: downloader.host,
        port: downloader.port,
        ssl: downloader.ssl,
        username: downloader.username,
        password: downloader.password,
        apiKey: downloader.apiKey || '',
        category: downloader.category || '',
        priority: downloader.priority || 0
      });
    } else {
      // Reset for new downloader
      setFormData({
        name: '',
        type: 'nzbget',
        enabled: true,
        host: 'localhost',
        port: 6789,
        ssl: false,
        username: '',
        password: '',
        apiKey: '',
        category: '',
        priority: 0
      });
    }
    setErrors({});
    setSaveMessage(null);
  }, [downloader]);

  // Update default port when type changes
  useEffect(() => {
    if (!downloader) { // Only for new downloaders
      const defaultPort = formData.type === 'nzbget' ? 6789 : 8080;
      setFormData(prev => ({ ...prev, port: defaultPort }));
    }
  }, [formData.type, downloader]);

  const validateForm = (): boolean => {
    const newErrors: { [key: string]: string } = {};

    if (!formData.name.trim()) {
      newErrors.name = 'Name is required';
    }

    if (!formData.host.trim()) {
      newErrors.host = 'Host is required';
    }

    if (formData.port < 1 || formData.port > 65535) {
      newErrors.port = 'Port must be between 1 and 65535';
    }

    if (!formData.username.trim()) {
      newErrors.username = 'Username is required';
    }

    if (!formData.password.trim()) {
      newErrors.password = 'Password is required';
    }

    if (formData.type === 'sabnzbd' && !formData.apiKey.trim()) {
      newErrors.apiKey = 'API key is required for SABnzbd';
    }

    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  const handleSubmit = async (e: FormEvent) => {
    e.preventDefault();

    if (!validateForm()) {
      return;
    }

    setIsSaving(true);
    setSaveMessage(null);

    try {
      const payload = {
        ...formData,
        apiKey: formData.type === 'sabnzbd' ? formData.apiKey : undefined,
        category: formData.category || undefined,
        priority: formData.priority || 0
      };

      const response = downloader
        ? await api.updateUsenetDownloader(downloader.id, payload)
        : await api.addUsenetDownloader(payload);

      if (response.success) {
        setSaveMessage({ type: 'success', text: downloader ? 'Downloader updated' : 'Downloader added' });
        setTimeout(() => onClose(true), 1000);
      } else {
        setSaveMessage({ type: 'error', text: response.error || 'Failed to save' });
      }
    } catch (error) {
      setSaveMessage({ type: 'error', text: 'Network error' });
    } finally {
      setIsSaving(false);
    }
  };

  const handleOverlayClick = (e: React.MouseEvent) => {
    if (e.target === e.currentTarget) {
      onClose(false);
    }
  };

  return (
    <AnimatePresence>
      <motion.div
        className="settings-overlay"
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        exit={{ opacity: 0 }}
        onClick={handleOverlayClick}
      >
        <motion.div
          className="settings-modal provider-form-modal"
          initial={{ scale: 0.9, opacity: 0 }}
          animate={{ scale: 1, opacity: 1 }}
          exit={{ scale: 0.9, opacity: 0 }}
          transition={{ type: 'spring', damping: 25 }}
          onClick={(e) => e.stopPropagation()}
        >
          <div className="settings-header">
            <h2 className="settings-title">
              <span className="title-brackets">[</span>
              {downloader ? 'Edit' : 'Add'} Downloader
              <span className="title-brackets">]</span>
            </h2>
            <button className="close-button" onClick={() => onClose(false)} type="button">
              ✕
            </button>
          </div>

          {saveMessage && (
            <div className={`provider-message ${saveMessage.type}`}>
              {saveMessage.text}
            </div>
          )}

          <form onSubmit={handleSubmit} className="settings-form">
            {/* Name */}
            <div className="form-group">
              <label htmlFor="name" className="form-label">
                <span className="label-prompt">&gt;</span>
                Name
              </label>
              <input
                type="text"
                id="name"
                className={`form-input ${errors.name ? 'error' : ''}`}
                value={formData.name}
                onChange={(e) => setFormData({ ...formData, name: e.target.value })}
                disabled={isSaving}
                placeholder="My NZBGet Server"
              />
              {errors.name && <span className="error-message">{errors.name}</span>}
            </div>

            {/* Type */}
            <div className="form-group">
              <label htmlFor="type" className="form-label">
                <span className="label-prompt">&gt;</span>
                Downloader Type
              </label>
              <select
                id="type"
                className="form-input"
                value={formData.type}
                onChange={(e) => setFormData({ ...formData, type: e.target.value as DownloaderType })}
                disabled={isSaving}
              >
                <option value="nzbget">NZBGet</option>
                <option value="sabnzbd">SABnzbd</option>
              </select>
            </div>

            {/* Host */}
            <div className="form-group">
              <label htmlFor="host" className="form-label">
                <span className="label-prompt">&gt;</span>
                Host
              </label>
              <input
                type="text"
                id="host"
                className={`form-input ${errors.host ? 'error' : ''}`}
                value={formData.host}
                onChange={(e) => setFormData({ ...formData, host: e.target.value })}
                disabled={isSaving}
                placeholder="localhost"
              />
              {errors.host && <span className="error-message">{errors.host}</span>}
            </div>

            {/* Port & SSL */}
            <div className="form-row">
              <div className="form-group">
                <label htmlFor="port" className="form-label">
                  <span className="label-prompt">&gt;</span>
                  Port
                </label>
                <input
                  type="number"
                  id="port"
                  className={`form-input ${errors.port ? 'error' : ''}`}
                  value={formData.port}
                  onChange={(e) => setFormData({ ...formData, port: parseInt(e.target.value) || 0 })}
                  disabled={isSaving}
                  min="1"
                  max="65535"
                />
                {errors.port && <span className="error-message">{errors.port}</span>}
              </div>

              <div className="form-group downloader-form-checkbox">
                <label>
                  <input
                    type="checkbox"
                    checked={formData.ssl}
                    onChange={(e) => setFormData({ ...formData, ssl: e.target.checked })}
                    disabled={isSaving}
                  />
                  Use SSL (HTTPS)
                </label>
              </div>
            </div>

            {/* Username */}
            <div className="form-group">
              <label htmlFor="username" className="form-label">
                <span className="label-prompt">&gt;</span>
                Username
              </label>
              <input
                type="text"
                id="username"
                className={`form-input ${errors.username ? 'error' : ''}`}
                value={formData.username}
                onChange={(e) => setFormData({ ...formData, username: e.target.value })}
                disabled={isSaving}
                autoComplete="off"
              />
              {errors.username && <span className="error-message">{errors.username}</span>}
            </div>

            {/* Password */}
            <div className="form-group">
              <label htmlFor="password" className="form-label">
                <span className="label-prompt">&gt;</span>
                Password
              </label>
              <input
                type="password"
                id="password"
                className={`form-input ${errors.password ? 'error' : ''}`}
                value={formData.password}
                onChange={(e) => setFormData({ ...formData, password: e.target.value })}
                disabled={isSaving}
                autoComplete="new-password"
              />
              {errors.password && <span className="error-message">{errors.password}</span>}
            </div>

            {/* API Key (SABnzbd only) */}
            {formData.type === 'sabnzbd' && (
              <div className="form-group">
                <label htmlFor="apiKey" className="form-label">
                  <span className="label-prompt">&gt;</span>
                  API Key
                </label>
                <input
                  type="password"
                  id="apiKey"
                  className={`form-input ${errors.apiKey ? 'error' : ''}`}
                  value={formData.apiKey}
                  onChange={(e) => setFormData({ ...formData, apiKey: e.target.value })}
                  disabled={isSaving}
                  placeholder="Found in SABnzbd Settings > General"
                />
                {errors.apiKey && <span className="error-message">{errors.apiKey}</span>}
              </div>
            )}

            {/* Category & Priority */}
            <div className="form-row">
              <div className="form-group">
                <label htmlFor="category" className="form-label">
                  <span className="label-prompt">&gt;</span>
                  Category
                </label>
                <input
                  type="text"
                  id="category"
                  className="form-input"
                  value={formData.category}
                  onChange={(e) => setFormData({ ...formData, category: e.target.value })}
                  disabled={isSaving}
                  placeholder="books"
                />
              </div>

              <div className="form-group">
                <label htmlFor="priority" className="form-label">
                  <span className="label-prompt">&gt;</span>
                  Priority
                </label>
                <input
                  type="number"
                  id="priority"
                  className="form-input"
                  value={formData.priority}
                  onChange={(e) => setFormData({ ...formData, priority: parseInt(e.target.value) || 0 })}
                  disabled={isSaving}
                  min={formData.type === 'nzbget' ? -100 : -2}
                  max={formData.type === 'nzbget' ? 100 : 2}
                />
              </div>
            </div>

            {/* Enabled */}
            <div className="form-group">
              <label className="checkbox-label enabled-checkbox">
                <input
                  type="checkbox"
                  checked={formData.enabled}
                  onChange={(e) => setFormData({ ...formData, enabled: e.target.checked })}
                  disabled={isSaving}
                />
                <span className="checkbox-text">Enable this downloader</span>
              </label>
            </div>

            {saveMessage && (
              <motion.div
                className={`save-message ${saveMessage.type}`}
                initial={{ opacity: 0, y: -10 }}
                animate={{ opacity: 1, y: 0 }}
              >
                <span className="message-icon">
                  {saveMessage.type === 'success' ? '✓' : '✗'}
                </span>
                {saveMessage.text}
              </motion.div>
            )}

            {/* Actions */}
            <div className="settings-actions">
              <div className="primary-actions">
                <motion.button
                  type="button"
                  className="action-button cancel-button"
                  onClick={() => onClose(false)}
                  disabled={isSaving}
                  whileHover={{ scale: 1.02 }}
                  whileTap={{ scale: 0.98 }}
                >
                  <span className="button-brackets">[</span>
                  Cancel
                  <span className="button-brackets">]</span>
                </motion.button>

                <motion.button
                  type="submit"
                  className="action-button save-button"
                  disabled={isSaving}
                  whileHover={{ scale: 1.02 }}
                  whileTap={{ scale: 0.98 }}
                >
                  <span className="button-brackets">[</span>
                  {isSaving ? 'Saving...' : (downloader ? 'Update' : 'Add Downloader')}
                  <span className="button-brackets">]</span>
                </motion.button>
              </div>
            </div>
          </form>
        </motion.div>
      </motion.div>
    </AnimatePresence>
  );
}

export default DownloaderForm;
                value={formData.port}
                onChange={(e) => setFormData({ ...formData, port: parseInt(e.target.value) || 0 })}
                className={errors.port ? 'error' : ''}
                min="1"
                max="65535"
              />
              {errors.port && <span className="error-message">{errors.port}</span>}
            </div>

            <div className="downloader-form-group downloader-form-checkbox">
              <label>
                <input
                  type="checkbox"
                  checked={formData.ssl}
                  onChange={(e) => setFormData({ ...formData, ssl: e.target.checked })}
                />
                Use SSL (HTTPS)
              </label>
            </div>
          </div>

          {/* Username */}
          <div className="form-group">
            <label htmlFor="username">Username *</label>
            <input
              type="text"
              id="username"
              value={formData.username}
              onChange={(e) => setFormData({ ...formData, username: e.target.value })}
              className={errors.username ? 'error' : ''}
              autoComplete="off"
            />
            {errors.username && <span className="error-message">{errors.username}</span>}
          </div>

          {/* Password */}
          <div className="form-group">
            <label htmlFor="password">Password *</label>
            <input
              type="password"
              id="password"
              value={formData.password}
              onChange={(e) => setFormData({ ...formData, password: e.target.value })}
              className={errors.password ? 'error' : ''}
              autoComplete="new-password"
            />
            {errors.password && <span className="error-message">{errors.password}</span>}
          </div>

          {/* API Key (SABnzbd only) */}
          {formData.type === 'sabnzbd' && (
            <div className="form-group">
              <label htmlFor="apiKey">API Key *</label>
              <input
                type="password"
                id="apiKey"
                value={formData.apiKey}
                onChange={(e) => setFormData({ ...formData, apiKey: e.target.value })}
                className={errors.apiKey ? 'error' : ''}
                placeholder="Found in SABnzbd Settings > General"
              />
              {errors.apiKey && <span className="error-message">{errors.apiKey}</span>}
            </div>
          )}

          {/* Category (Optional) */}
          <div className="form-group">
            <label htmlFor="category">Default Category</label>
            <input
              type="text"
              id="category"
              value={formData.category}
              onChange={(e) => setFormData({ ...formData, category: e.target.value })}
              placeholder="books (optional)"
            />
            <span className="downloader-form-hint">
              Category to assign downloads in {formData.type === 'nzbget' ? 'NZBGet' : 'SABnzbd'}
            </span>
          </div>

          {/* Priority (Optional) */}
          <div className="form-group">
            <label htmlFor="priority">
              Default Priority
              {formData.type === 'nzbget' && <span className="downloader-form-hint"> (-100 to 100)</span>}
              {formData.type === 'sabnzbd' && <span className="downloader-form-hint"> (-2 to 2)</span>}
            </label>
            <input
              type="number"
              id="priority"
              value={formData.priority}
              onChange={(e) => setFormData({ ...formData, priority: parseInt(e.target.value) || 0 })}
              min={formData.type === 'nzbget' ? -100 : -2}
              max={formData.type === 'nzbget' ? 100 : 2}
            />
          </div>

          {/* Enabled */}
          <div className="downloader-form-group downloader-form-checkbox">
            <label>
              <input
                type="checkbox"
                checked={formData.enabled}
                onChange={(e) => setFormData({ ...formData, enabled: e.target.checked })}
              />
              Enable this downloader (disables all others)
            </label>
          </div>

          {/* Actions */}
          <div className="downloader-form-actions">
            <button
              type="button"
              className="downloader-form-btn downloader-form-btn-cancel"
              onClick={() => onClose(false)}
              disabled={isSaving}
            >
              Cancel
            </button>
            <button
              type="submit"
              className="downloader-form-btn downloader-form-btn-save"
              disabled={isSaving}
            >
              {isSaving ? 'Saving...' : downloader ? 'Update' : 'Add Downloader'}
            </button>
          </div>
        </form>
      </motion.div>
    </motion.div>
    </AnimatePresence>
  );
}

export default DownloaderForm;
